input {
         udp {
		type => "syslog-sako"
                port => 5045
 		codec => "json"                                                                          

        } 
}


filter {
    } 
  


output {
        opensearch {
                hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200", "https://opensearch-node3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => "admin"
                password => "admin"
                index => "%{type}-log-%{+YYYY.MM.dd}"
        } # end of syslog
}
